<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package metadata -->
    <PackageId>Dev0x.EventSourcing.Abstractions</PackageId>
    <Title>EventSourcing Abstractions</Title>
    <Description>Core abstractions and interfaces for event sourcing implementation</Description>
    <Authors>Dev0x</Authors>
    <PackageTags>eventsourcing;cqrs;ddd;abstractions</PackageTags>
    <PackageProjectUrl>https://github.com/Dyshay/EventSourcing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dyshay/EventSourcing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
