# EventSourcing

./: .env.example  .gitignore  EventSourcing.sln  MULTI_DB_USAGE.md  PROVIDERS.md  README.md
.github/: RELEASE.md
.github/workflows/: README.md  ci.yml  code-coverage.yml  release.yml
benchmarks/EventSourcing.Benchmarks/: CqrsBenchmarks.cs  EventSourcing.Benchmarks.csproj  Program.cs
docs/: ARCHITECTURE.md  CUSTOM_PROVIDERS.md  EVENT_VERSIONING.md  MEDIATR_INTEGRATION.md  MEDIATR_QUICKSTART.md  README.md  STATE_MACHINES.md  TESTING.md
examples/: README.md  docker-compose.yml
examples/EventSourcing.Example.Api/: EventSourcing.Example.Api.csproj  EventSourcing.Example.Api.http  EventSourcing.postman_collection.json  Program.cs  README.http.md  StateMachineDemo.http  appsettings.json
examples/EventSourcing.Example.Api/Application/Commands/: OrderCommands.cs
examples/EventSourcing.Example.Api/Application/Cqrs/Commands/: CreateOrderCqrsCommand.cs
examples/EventSourcing.Example.Api/Application/Cqrs/Handlers/: OrderCqrsCommandHandlers.cs  OrderCqrsQueryHandlers.cs
examples/EventSourcing.Example.Api/Application/Cqrs/Queries/: OrderCqrsQueries.cs
examples/EventSourcing.Example.Api/Application/Cqrs/Validators/: OrderCommandValidators.cs
examples/EventSourcing.Example.Api/Application/DTOs/: OrderDtos.cs
examples/EventSourcing.Example.Api/Application/Handlers/: OrderCommandHandlers.cs  OrderQueryHandlers.cs  OrderStateTransitionHandlers.cs
examples/EventSourcing.Example.Api/Application/Queries/: OrderQueries.cs
examples/EventSourcing.Example.Api/Controllers/: EventsController.cs  OrdersController.cs  OrdersCqrsController.cs  SagaController.cs  UsersController.cs
examples/EventSourcing.Example.Api/Domain/: OrderAggregate.cs  OrderAggregateWithStateMachine.cs  UserAggregate.cs
examples/EventSourcing.Example.Api/Domain/Events/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderItemAddedEvent.cs  OrderShippedEvent.cs  UserActivatedEvent.cs  UserCreatedEvent.cs  UserDeactivatedEvent.cs  UserEmailChangedEvent.cs  UserNameChangedEvent.cs
examples/EventSourcing.Example.Api/Infrastructure/: MediatREventPublisher.cs
examples/EventSourcing.Example.Api/Models/: AddOrderItemRequest.cs  CancelOrderRequest.cs  CreateOrderRequest.cs  CreateUserRequest.cs  DeactivateUserRequest.cs  OrderResponse.cs  PagedUserResponse.cs  ShipOrderRequest.cs  UpdateUserEmailRequest.cs  UpdateUserNameRequest.cs  UserResponse.cs
examples/EventSourcing.Example.Api/Properties/: launchSettings.json
examples/EventSourcing.Example.Api/Sagas/: OrderData.cs
examples/EventSourcing.Example.Api/Sagas/Steps/: ConfirmOrderStep.cs  ProcessPaymentStep.cs  ReserveInventoryStep.cs  ValidateOrderStep.cs
src/EventSourcing.Abstractions/: AppendEventsResult.cs  ConcurrencyException.cs  EventEnvelope.cs  EventSourcing.Abstractions.csproj  IAggregate.cs  IAggregateRepository.cs  IEvent.cs  IEventSourcingStorageProvider.cs  IEventStore.cs  ISnapshotStore.cs  PagedResult.cs
src/EventSourcing.Abstractions/Sagas/: ISaga.cs  ISagaOrchestrator.cs  ISagaStep.cs  ISagaStore.cs  SagaStatus.cs
src/EventSourcing.Abstractions/Versioning/: IEventUpcaster.cs  IEventUpcasterRegistry.cs
src/EventSourcing.CQRS/: EventSourcing.CQRS.csproj
src/EventSourcing.CQRS/Commands/: CommandBus.cs  CommandResult.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/EventSourcing.CQRS/Configuration/: CqrsOptions.cs
src/EventSourcing.CQRS/Context/: CommandContext.cs  CommandContextPoolPolicy.cs  ICommandContextAccessor.cs
src/EventSourcing.CQRS/DependencyInjection/: CqrsBuilder.cs  RabbitMQExtensions.cs  ServiceCollectionExtensions.cs
src/EventSourcing.CQRS/Events/: EventBus.cs  IEventBus.cs  IEventHandler.cs  IEventStreamPublisher.cs
src/EventSourcing.CQRS/Events/RabbitMQ/: RabbitMQEventStreamPublisher.cs
src/EventSourcing.CQRS/Middleware/: ICommandMiddleware.cs  IQueryMiddleware.cs  LoggingCommandMiddleware.cs  MetricsCommandMiddleware.cs  RetryCommandMiddleware.cs  ValidationCommandMiddleware.cs
src/EventSourcing.CQRS/Queries/: CacheOptions.cs  IQuery.cs  IQueryBus.cs  IQueryCache.cs  IQueryHandler.cs  InMemoryQueryCache.cs  QueryBus.cs
src/EventSourcing.Core/: AggregateBase.cs  AggregateRepository.cs  DomainEvent.cs  EventSourcing.Core.csproj
src/EventSourcing.Core/CQRS/: Commands.cs  Queries.cs
src/EventSourcing.Core/Configuration/: EventSourcingBuilder.cs  EventSourcingOptions.cs
src/EventSourcing.Core/Projections/: IProjection.cs
src/EventSourcing.Core/Publishing/: EventBus.cs  IEventBus.cs  IEventPublisher.cs
src/EventSourcing.Core/Sagas/: InMemorySagaStore.cs  Saga.cs  SagaOrchestrator.cs  SagaStepBase.cs
src/EventSourcing.Core/Snapshots/: CustomSnapshotStrategy.cs  FrequencySnapshotStrategy.cs  ISnapshotStrategy.cs  TimeBasedSnapshotStrategy.cs
src/EventSourcing.Core/StateMachine/: StateMachine.cs  StateMachineWithEvents.cs  StateMachineWithMediatr.cs  StateTransitionEvent.cs  StateTransitionNotification.cs
src/EventSourcing.Core/Versioning/: EventUpcaster.cs  EventUpcasterRegistry.cs
src/EventSourcing.MongoDB/: EventSourcing.MongoDB.csproj  MongoDBExtensions.cs  MongoDBInitializationService.cs  MongoDBStorageProvider.cs  MongoEventStore.cs  MongoSagaStore.cs  MongoSnapshotStore.cs  ServiceCollectionExtensions.cs
src/EventSourcing.MongoDB/Models/: EventDocument.cs  SnapshotDocument.cs
src/EventSourcing.MongoDB/Serialization/: EventSerializer.cs
tests/EventSourcing.CQRS.Tests/: CommandBusTests.cs  CqrsOptionsTests.cs  EventBusTests.cs  EventSourcing.CQRS.Tests.csproj  InMemoryQueryCacheTests.cs  MiddlewareTests.cs  QueryBusTests.cs
tests/EventSourcing.Tests/: EventSourcing.Tests.csproj  EventVersioningTests.cs
tests/EventSourcing.Tests/Configuration/: ServiceCollectionExtensionsTests.cs
tests/EventSourcing.Tests/Core/: AggregateBaseEdgeCasesTests.cs  AggregateBaseTests.cs  AggregateRepositoryEdgeCasesTests.cs  AggregateRepositoryTests.cs  ConcurrencyExceptionTests.cs  DomainEventTests.cs  EventBusTests.cs  EventKindTests.cs  PaginationTests.cs  SnapshotStrategyTests.cs  (+1 more)
(+16 files in other folders)
