<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventSourcing.Core\EventSourcing.Core.csproj" />
    <ProjectReference Include="..\..\src\EventSourcing.MongoDB\EventSourcing.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\EventSourcing.CQRS\EventSourcing.CQRS.csproj" />
  </ItemGroup>

</Project>
