<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.Core\EventSourcing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package metadata -->
    <PackageId>Dev0x.EventSourcing.MongoDB</PackageId>
    <Title>EventSourcing MongoDB Provider</Title>
    <Description>MongoDB implementation for EventSourcing library providing event store and snapshot store</Description>
    <Authors>Dev0x</Authors>
    <PackageTags>eventsourcing;mongodb;nosql;eventstore;snapshots</PackageTags>
    <PackageProjectUrl>https://github.com/Dyshay/EventSourcing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dyshay/EventSourcing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EventSourcing.Tests" />
  </ItemGroup>

</Project>
